<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <header>
        <img src="log.jpg" alt="" class = "logo">
        <div class="logo-text" style = "display: inline;">
            <h3>VIP Community</h3>
        </div>
        <button class="btn" id="nav-btn" href="#">Get Users</button>
    </header>
<div class="back">
    <centre>
        <section class="cards" id="cards">
        </section>
    </centre>
</div>
    <script src="app.js"></script>
</body>
</html>