<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>LGMVIP TASK - 1 - TODO LIST</title>
</head>

<body>

    <header>
        <h1>Here's What ToDo</h1>
    </header>

    <form>
        <input type="text" class="todo-input" />
        <!--InputBox -->
        <button class="todo-button" type="submit">  <!--InputButton -->
          <i class="fas fa-plus-square"></i>
        </button>
    </form>

    <div class="todo-container">
        <ul class="todo-list">

        </ul>
        <!--LIST OF ITEMS -->
    </div>

    <div class="todo">

        <!-- <li></li>
        <button>Delete</button>
        <button>Checked</button> -->
    </div>

    <script src="./app.js"></script>
</body>

</html>